<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="Trang chủ"
            android:icon="@drawable/ic_nav_home"
            android:id="@+id/item_Home"/>
        <item
            android:title="Ôn thi lý thuyết"
            android:icon="@drawable/ic_nav_onthi"
            android:id="@+id/item_OnThiLyThuyet"/>
        <item
            android:title="Sa hình"
            android:icon="@drawable/ico_nav_triangle"
            android:id="@+id/item_SaHinh"/>
        <item
            android:title="Mẹo"
            android:icon="@drawable/ico_nav_tips"
            android:id="@+id/item_Meo"/>
        <item
            android:title="Biển báo"
            android:icon="@drawable/ico_nav_traffic"
            android:id="@+id/item_BienBao"/>
        <item
            android:title="Loại bằng"
            android:icon="@drawable/ico_select"
            android:id="@+id/item_loaiBang"/>

    </group>
    <item android:title="Ứng dụng">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:title="Hộ trợ"
                    android:icon="@drawable/ic_nav_hotro"
                    android:id="@+id/item_HoTro"/>
                <item
                    android:title="Thông tin về ứng dụng"
                    android:icon="@drawable/ic_nav_thongtin"
                    android:id="@+id/item_ThongTin"/>
            </group>
        </menu>
    </item>
</menu>