<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KetQuaActivity">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#2196F3" />

        <TextView
            android:id="@+id/txtResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="RỚT"
            android:textAllCaps="true"
            android:textColor="@color/red"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtLyDo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Không trả lời đúng đủ sô câu"
            android:textColor="@color/text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="20dp">
            <Button
                android:id="@+id/btnAll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:background="@drawable/button_result"
                android:text="Tất cả"
                android:layout_weight="1"
                android:padding="0dp"
                android:textColor="@color/text"
                app:backgroundTint="@color/box" />
            <Button
                android:id="@+id/btnTrue"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:background="@drawable/button_result"
                android:textColor="@color/text"
                android:drawableLeft="@drawable/baseline_check_circle_24"
                android:text="0"
                android:paddingHorizontal="10dp"
                android:layout_weight="1"
                app:backgroundTint="@color/box" />
            <Button
                android:id="@+id/btnFalse"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:background="@drawable/button_result"
                android:textColor="@color/text"
                android:drawableLeft="@drawable/baseline_cancel_24"
                android:text="0"
                android:paddingHorizontal="10dp"
                android:layout_weight="1"
                app:backgroundTint="@color/box" />
            <Button
                android:id="@+id/btnNull"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/button_result"
                android:drawableLeft="@drawable/ico_error"
                android:layout_weight="1"
                android:text="25"
                android:textColor="@color/text"
                app:backgroundTint="@color/box" />
        </LinearLayout>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/fm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:layout_editor_absoluteX="1dp">
    </FrameLayout>
</LinearLayout>