<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingVertical="15dp"
    android:layout_marginHorizontal="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgBB"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="15dp"
        app:srcCompat="@drawable/p101"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/txtIDBB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/imgBB"
        android:layout_marginTop="10dp"
        android:text="P.101"
        android:textColor="#078CF6"
        android:textSize="17sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtTitleBB"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtIDBB"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/imgBB"
        android:text="Đường cấm"
        style="@style/TEXT"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        style="@style/TEXT"
        android:id="@+id/txtContentBB"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/txtTitleBB"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/imgBB"
        android:text="a) Cấm các loại phương tiện đi lại cả hai hướng, Trừ các xe đi dafdskf" />
</RelativeLayout>