<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_marginHorizontal="10dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivBienBao"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="15dp"
        android:background="@android:color/transparent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtMaBienBao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#078CF6"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtTieuDeBienBao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            style="@style/TEXT"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            style="@style/TEXT"
            android:id="@+id/txtNoiDungBienBao"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"/>


    </LinearLayout>

</LinearLayout>